{
  "id": "Elysia.LanDesktopConnect",
  "name": "Elysia IPC Bridge",
  "description": "基于 Elysia 的本地 IPC 网关，在阑山桌面与 Tauri、Web、Rust 和 Node.js 应用之间提供双向通信。",
  "author": "Elysia",
  "version": "0.1.0",
  "apiVersion": "5.0.0",
  "entranceAssembly": "Elysia.LanDesktopConnect.dll",
  "sharedContracts": [],
  "runtime": {
    "mode": "in-proc"
  }
}
